{
  "name": "text-justify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node ./src/server.js",
    "start": "nodemon ./src/server.js",
    "test": "jest",
    "test:ci": "npm run test",
    "pretest:ci": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Rafik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "helmet": "4.2.0",
    "http-status": "1.4.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.11.8"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-usecases": "3.0.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.1",
    "nodemon": "2.0.6",
    "supertest": "6.0.0"
  }
}
